{
  "name": "@eezyquote/react-google-places",
  "version": "0.0.0-development",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "docs": "cd docs && yarn dev",
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "postinstall": "cd docs && yarn",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 140,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "Paul van Dyk",
  "module": "dist/react-google-places.esm.js",
  "size-limit": [
    {
      "path": "dist/react-google-places.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-google-places.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.9",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@size-limit/preset-small-lib": "^4.9.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-select": "^3.0.28",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.15.0",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.6",
    "next": "^10.0.3",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "semantic-release": "^17.3.0",
    "size-limit": "^4.9.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@types/googlemaps": "^3.40.5",
    "react-select": "^3.1.1",
    "use-debounce": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EezyQuote/react-google-places.git"
  }
}